{
  "name": "tute-buttons",
  "version": "0.2.0",
  "homepage": "https://github.com/tutegenomics/buttons",
  "repository": {
    "type": "git",
    "url": "https://github.com/tutegenomics/buttons"
  },
  "main": "dist/tute-buttons-all.js",
  "keywords": [
    "angular",
    "loading",
    "button",
    "bootstrap",
    "button-group"
  ],
  "authors": [
    "Tute Genomics"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": ">=1.2.0"
  },
  "moduleType": [
    "globals"
  ]
}
